SESSION_SECRET=e2b8569148e2d185

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRETS=

APP_NAME=team-todo
DEBUG=team-todo:*,express-mvc:*,route:*

FORCE_DUMMY_LOGIN=
OAUTH_CALLBACK_HOST=http://localhost:8000

DB_USERNAME=
DB_PASS=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=
